<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Certificate Template</title>
  <style type="text/css">
  
body { text-align: center; margin: 88px 100px auto 100px; vertical-align: middle }
#content { width: 760px; text-align: center; margin: 0 auto }
  </style>
</head> 
<img style=" float: right; margin: 370px 0px 0px 0px; width: 243px; height: 276px;" alt="Lesson Completed with Learn Easy!" title="Learn Easy" src="Rosette_Ribbon_Blue_Clipart_Picture.png"> 
<div style="width:1080px;height:648px;border:10px ridge rgb(74, 104, 177);background-color: #DDEAFC;"> 
<body>
<div id="content">
<h1 style="font-family: Geneva;">LESSONTITLE</h1>
<h2 style="font-family: Geneva;">TEACHERNAME</h2>
<span style="font-family: Geneva;">This lesson was completed on DATE.</span><br>
<br>
<span style="font-family: Geneva;">They achieved a mark of MARK /
TOTAL.</span><br>
<br>
<span style="font-family: Geneva;">PASSFAILMESSAGE</span><br>
<br>
<div style="text-align: center;"> 
<img style="width: 324px; height: 368px;" alt="Lesson Completed with Learn Easy!" title="Learn Easy" src="LE_LOGO.png"><br>
<span style="font-family: Geneva;">Lesson completed with LearnEasy!</span><br>
</div>
</div>
 
</div>
</body></html>